# k8s-release-tracker

./: README.md  argocd-backend-app.yaml  argocd-frontend-app.yaml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gitops/tracker/: TrackerApplication.java
backend/src/main/java/com/gitops/tracker/config/: CorsConfig.java
backend/src/main/java/com/gitops/tracker/controller/: DeploymentController.java
backend/src/main/java/com/gitops/tracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gitops/tracker/model/: DeploymentRecord.java
backend/src/main/java/com/gitops/tracker/repository/: DeploymentRepository.java
backend/src/main/java/com/gitops/tracker/service/: DeploymentService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf
frontend/src/app/: app.component.ts
helm/backend/: values.yaml
helm/backend/templates/: secret.yaml  service-monitor.yaml
helm/frontend/: values.yaml
